# ObjectBindingListView

./: FilterInObjectBoundBindingSource.csproj  FilterInObjectBoundBindingSource.sln  License.md  README.md
DataRepresentation/: DslObject.cs
DataRepresentationNew/: FunctionCallValue.cs  IValue.cs  ListValue.cs
FilterInObjectBoundBindingSource/: FilterInObjectBoundBindingSource.csproj
FilterInObjectBoundBindingSource/DataRepresentation/: DateRange.cs  DslLogicalOperator.cs  (+4 more)
LinqExtension/: LINQExtension.cs
ObjectBindingListView/: LinqExtension.cs  ObjectBindingListView.csproj  ObjectListView.cs  StringExtensions.cs
ObjectBindingListView.Test/: ObjectBindingListView.Test.csproj  UnitTest1.cs  UnitTests.cs
ObjectBindingListView/DataRepresentation/: DataTypeValue.cs  DslLogicalOperator.cs  DslObject.cs  DslOperator.cs  DslQueryModel.cs  FixedValue.cs  FunctionCallValue.cs  IValue.cs  ListValue.cs  MatchCondition.cs  NullValue.cs  VariableValue.cs
ObjectBindingListView/Exceptions/: DslParserException.cs
ObjectBindingListView/Internal/: InternalFunctions.cs
ObjectBindingListView/Parsing/: Parser.cs
ObjectBindingListView/Parsing/Tokenizer/: TokenDefinition.cs  TokenMatch.cs  Tokenizer.cs
ObjectBindingListView/Parsing/Tokens/: DslToken.cs  TokenType.cs
PerformanceTest/: PerformanceTest.csproj  Program.cs
TestProjekt/: Form1.Designer.cs  Form1.cs  Program.cs  TestProjekt.csproj
Tokenizer/: DslParserException.cs  DslToken.cs  Tokenizer.cs
TokenizerNew/: PrecendenceBasedRegexTokenizer.cs
TokenizerTest/: TokenizerTest.cs  TokenizerTest.csproj
(+24 files in other folders)
